---
- vagrant_box_host: "vagrant-consul-01"
  vagrant_box: "bento/ubuntu-19.04"
  vbox_name: "vbox-consul-01"
  vbox_ram: 512
  vbox_cpu: 2
  network_type: "private_network"
  ip: 192.168.18.9
  server_bootstrap: "provisioning/deploy.yml"
  ansible_version: 2.8.4

- vagrant_box_host: "vagrant-consul-02"
  vagrant_box: "bento/ubuntu-19.04"
  vbox_name: "vbox-consul-02"
  vbox_ram: 512
  vbox_cpu: 2
  network_type: "private_network"
  ip: 192.168.18.10
  server_bootstrap: "provisioning/deploy.yml"
  ansible_version: 2.8.4


- vagrant_box_host: "vagrant-consul-03"
  vagrant_box: "bento/ubuntu-19.04"
  vbox_name: "vbox-consul-03"
  vbox_ram: 512
  vbox_cpu: 2
  network_type: "private_network"
  ip: 192.168.18.11
  server_bootstrap: "provisioning/deploy.yml"
  ansible_version: 2.8.4

- vagrant_box_host: "vagrant-remotecontrol01"
  vagrant_box: "bento/ubuntu-19.04"
  vbox_name: "vbox-remotecontrol01"
  vbox_ram: 512
  vbox_cpu: 2
  network_type: "private_network"
  ip: 192.168.18.12
  server_bootstrap: "provisioning/deploy.yml"
  ansible_version: 2.8.4
